# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 12253dcf-0c3f-411e-ac88-4b50eb0af201

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23234629-fa2093f5-515d-474d-baba-1350035f729f","path":"Reference.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
